# kwetter-backend

./: .dockerignore  .gitignore  DockerfileGatewayService  DockerfileKweetService  DockerfileTimelineService  DockerfileUserService  azure-pipelines-image.yml  docker-compose.yml  kwetter-backend.sln
GatewayService/: GatewayService.csproj  Program.cs  Startup.cs  azure-pipelines-image.yml  azure-pipelines-testing.yml  ocelot..json  ocelot.development.json
GatewayService/Properties/: launchSettings.json
GatwayService/: azure-pipelines-image.yml
KweetService/: Dockerfile  KweetService.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines-image.yml  azure-pipelines-testing.yml
KweetService/Controllers/: KweetController.cs
KweetService/DAL/: DbInitializer.cs
KweetService/DAL/Contexts/: KweetDBContext.cs
KweetService/Messaging/: RabbitPublisher.cs  RabbitSubscriber.cs
KweetService/Models/: Kweet.cs  KweetChangeRequest.cs  KweetDeleteRequest.cs  KweetRequest.cs
KweetService/Properties/: launchSettings.json
KwetterShared/Models/: Kweet.cs  Response.cs
TimelineService/: Program.cs  Startup.cs  TimelineService.csproj  appsettings.json  azure-pipelines-image.yml  azure-pipelines-testing.yml
TimelineService/Controllers/: TimelineController.cs
TimelineService/DAL/: DbInitializer.cs
TimelineService/DAL/Contexts/: TimelineDBContext.cs
TimelineService/Logic/: TimelineLogic.cs
TimelineService/Messaging/: RabbitSubscriber.cs
TimelineService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json  azure-pipelines-image.yml  azure-pipelines-testing.yml
UserService/Controllers/: AuthenticationController.cs
UserService/DAL/: DbInitializer.cs
UserService/DAL/Contexts/: UserDbContext.cs
UserService/JWT/: JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
UserService/Logic/: AuthenticationLogic.cs
UserService/Messaging/: RabbitPublisher.cs  RabbitSubscriber.cs
UserService/Migrations/: 20210410135345_Initial.Designer.cs  20210410135345_Initial.cs  UserDbContextModelSnapshot.cs
UserService/Models/: Account.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Response.cs  UserRoles.cs
UserService/Properties/: launchSettings.json
UserServiceTests/: UserServiceTests.csproj
UserServiceTests/Logic/: AuthenticationLogicTests.cs
kwetter-backend/: Program.cs  RegistratieService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  kwetter-backend.csproj
kwetter-backend/Controllers/: AuthenticationController.cs  RegistrationController.cs  WeatherForecastController.cs
kwetter-backend/Logic/: AccountLogic.cs
kwetter-backend/Models/: Account.cs
kwetter-backend/Properties/: launchSettings.json
kwetter-backend/TempLocalPersistence/: Account.cs  AccountStorage.cs
profileservice/: .gitignore  README.md  pom.xml
profileservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
profileservice/src/main/java/com/kwetter/: GreetingResource.java  GreetingService.java  Main.java
profileservice/src/main/java/com/kwetter/Controllers/: ProfileController.java
profileservice/src/main/java/com/kwetter/DAL/Contexts/: ProfileDBContext.java
profileservice/src/main/java/com/kwetter/Messaging/: RabbitSubscriber.java
profileservice/src/main/java/com/kwetter/Models/: Profile.java
profileservice/src/main/resources/: application.properties  import.sql
profileservice/src/test/java/com/kwetter/: GreetingResourceTest.java  NativeGreetingResourceIT.java
