# Database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=Supersecretpassword1234!
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://profile-db:5432/ProfileData
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%prod.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Supersecretpassword1234!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/ProfileData
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Application

quarkus.http.port=9090
%dev.quarkus.http.port=9091

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Bearer
quarkus.http.cors.access-control-allow-credentials=true